@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins';
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;


}
.container{
    background-color: #ffff;
    width: 870px;
    height: 679px;
    padding: 30px;
    margin-top: 21px;
    margin-bottom: 21px;
    border-radius: 5px;
}
.title{
    display: flex;
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    padding-left: 60px;
    margin-top: 3px;
    margin-bottom: 40px;
  
}
.players{

   
    display: grid;
  grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 29px;
}

.player{
    display: flex;
    justify-content: center;
   

}
.player img
{
  width: 56px;
  height: 56px;   
}
.player-name{
 margin-left: 16px;
}
hr{
    border: solid 1px;
    margin-bottom: 30px;
}

/*         blog styles */ 



article{
    width: 250px;
}
.blog{
    display: flex;
    width: 400px

}
.blogs{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog .thumbnile img{

    width: 177px;
    height: 117px;

}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.author{
    font-size: 16px;
    color: #9F9F9F;
}
.author a{

    font-size: 16px;
    color:#562EFF;
    text-decoration: none;
}
/* courses-style */

.courserating{
    display: flex;
}
.banner img{

    width: 240px;
    height: 160px;
}
.fa-star.field{
 color:#FFC014;;
}
.fa-star.empty{

    color: #AEAEAE;
}
.rate{
    color: #A2A2A2;
    margin-left: 10px;
}
.duration{
    margin-left: 30px;
  background-color:#FFE4E8;
  font-size: 16px;
  font-weight: 600px;
  border-radius: 10px;
  width: 110px;
  height: 2em;
 
}
.fa-clock{
    color: red;
    padding-left: 10%;
}
.time{
    color: red;
}
.courses{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    border-radius: 5%;
}
.course{
    border: 5px solid #A2A2A2;
    width: 242px;
    border-radius: 10%;
    box-shadow: 5px 10px #888888;
}

/* media queries */

@media only screen and (max-width:688px) 
{
    .container{
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
      
    }
    .player, .blogs, .blog, .courses{
        flex-direction: column;
    }
}
@media only screen and (min-width:688px) and    (max-width:992px) {
    .container{
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
      
    }
    .player, .blogs, .blog, .courses{
        flex-direction: column;
    }
}